<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jbake</groupId>
    <artifactId>JBake</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>JBake - Project</name>
    <description>JBake is a Java based open source static site/blog generator for developers.</description>
    
    
    <url>http://jbake.org</url>
    
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
        <asciidoctor.java.version>0.1.4</asciidoctor.java.version>
        <commons.io.version>2.4</commons.io.version>
        <commons.configuration.version>1.9</commons.configuration.version>
        <args4j.version>2.0.23</args4j.version>
        <freemarker.version>2.3.19</freemarker.version>
        <junit.version>4.11</junit.version>
        <markdownj.version>0.3.0-1.0.2b4</markdownj.version>
        <jetty.version>8.1.12.v20130726</jetty.version>
    </properties>
    
    
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>api</module>
        <module>launcher</module>
        <module>service</module>
        <module>plugins</module>
    </modules>
    
    <developers>
        <developer>
            <id>jonbullock</id>
            <name>Jonathan Bullock</name>
            <email>jonbullock@gmail.com</email>
            <url>http://jonathanbullock.com</url>
            <timezone>0</timezone>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/jonbullock/JBake/</url>
        <connection>scm:git:git@github.com:jonbullock/JBake.git</connection>
        <developerConnection>scm:git:https://github.com/jonbullock/JBake.git</developerConnection>
    </scm>
	
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/jonbullock/JBake/issues</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>jbake-dev</name>
            <subscribe>jbake-dev@googlegroups.com</subscribe>
            <unsubscribe>jbake-dev+unsubscribe@googlegroups.com</unsubscribe>
            <archive>http://groups.google.com/group/jbake-dev</archive>
        </mailingList>
        <mailingList>
            <name>jbake-user</name>
            <subscribe>jbake-user@googlegroups.com</subscribe>
            <unsubscribe>jbake-user+unsubscribe@googlegroups.com</unsubscribe>
            <archive>http://groups.google.com/group/jbake-user</archive>
        </mailingList>
    </mailingLists>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>${commons.configuration.version}</version>
        </dependency>
        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>${args4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.21</version>
        </dependency> -->
        <dependency>
            <groupId>org.markdownj</groupId>
            <artifactId>markdownj</artifactId>
            <version>${markdownj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctor-java-integration</artifactId>
            <version>${asciidoctor.java.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>compile</scope>
        </dependency>	 
        <!-- log4j Logging -->	
        <!-- <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>2.0-beta9</version>
        </dependency>
        <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.0-beta9</version>
        </dependency>
        <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>2.0-beta9</version>
        </dependency>	 -->		
    </dependencies>
    
    
</project>